# SEDEBUG=True  # Set to False in production
# SECRET_KEY='seen'  # Replace with a strong secret key



# Database settings (example for SQLite)
# DATABASE_URL=postgresql://neondb_owner:4MUPmrWS7xwV@ep-cool-dew-a4fl1wt4.us-east-1.aws.neon.tech

# Replace with your actual Supabase connection string
# DATABASE_URL="postgresql://postgres:Zf6!YQRfCB6B2Ea@db.vqntmdnalsmwoqjzasmu.supabase.co:5432/postgres"

# Replace with your actual Django secret key (the one from your original settings.py is fine for local dev)
# SECRET_KEY="local_dev_insecure_secret_key_jqx3e+sq2(sja+kuxr6(t5oijbe6(9jaf!1ieat0raf0nb&w=w"


DATABASE_URL="postgresql://postgres.vqntmdnalsmwoqjzasmu:Zf6!YQRfCB6B2Ea@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
SECRET_KEY="jqx3e+sq2(sja+kuxr6(t5oijbe6(9jaf!1ieat0raf0nb&w=w"
# DEBUG="True" # Optional, as settings.py defaults to True if not found
# ALLOWED_HOSTS="localhost,127.0.0.1" # Optional, as settings.py defaults if not found
DEBUG="True"
ALLOWED_HOSTS="localhost,127.0.0.1"